<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HRSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="HRSystemModel.Department" />
    <EntitySet Name="Employees" EntityType="HRSystemModel.Employee" />
    <EntitySet Name="sysdiagrams" EntityType="HRSystemModel.sysdiagram" />
    <AssociationSet Name="FK_Employee_Department1" Association="HRSystemModel.FK_Employee_Department1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="PunchInOuts" EntityType="HRSystemModel.PunchInOut" />
    <AssociationSet Name="FK_PunchInOut_Employee" Association="HRSystemModel.FK_PunchInOut_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PunchInOut" EntitySet="PunchInOuts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="HRSystemModel.FK_Employee_Department1" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="HRSystemModel.FK_Employee_Department1" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="PunchInOuts" Relationship="HRSystemModel.FK_PunchInOut_Employee" FromRole="Employee" ToRole="PunchInOut" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Employee_Department1">
    <End Type="HRSystemModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HRSystemModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PunchInOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PunchOutDate" Type="DateTime" Precision="3" />
    <Property Name="IsPunchOut" Type="Boolean" />
    <Property Name="IsPunchIn" Type="Boolean" />
    <Property Name="PunchInDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="HRSystemModel.FK_PunchInOut_Employee" FromRole="PunchInOut" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_PunchInOut_Employee">
    <End Type="HRSystemModel.Employee" Role="Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HRSystemModel.PunchInOut" Role="PunchInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PunchInOut">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>