<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRSystemModelStoreContainer" CdmEntityContainer="HRSystemEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRSystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PunchInOuts">
      <EntityTypeMapping TypeName="HRSystemModel.PunchInOut">
        <MappingFragment StoreEntitySet="PunchInOut">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PunchInDate" ColumnName="PunchInDate" />
          <ScalarProperty Name="IsPunchIn" ColumnName="IsPunchIn" />
          <ScalarProperty Name="IsPunchOut" ColumnName="IsPunchOut" />
          <ScalarProperty Name="PunchOutDate" ColumnName="PunchOutDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>