<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a327915175c34d18a21b4cc448c0eaa4" Name="Diagram1">
        <EntityTypeShape EntityType="HRSystemModel.Department" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="HRSystemModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HRSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="HRSystemModel.FK_Employee_Department1" />
        <EntityTypeShape EntityType="HRSystemModel.PunchInOut" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="HRSystemModel.FK_PunchInOut_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>